(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a3056eee-3bc4-497e-a2d8-82fd628c99ac")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_B"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.81 5.588)
					(end -2.54 4.572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.064 4.318) (xy -2.286 4.318) (xy -2.286 5.715) (xy -2.667 6.096) (xy -3.683 6.096) (xy -4.064 5.715)
						(xy -4.064 4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_1_1"
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CH340N"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CH340N"
				(at 7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
				(at -3.81 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://aitendo3.sakura.ne.jp/aitendo_data/product_img/ic/inteface/CH340N/ch340n.pdf"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB serial converter, 2Mbps, UART, SOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Serial Converter Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOP*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH340N_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CH340N_1_1"
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "UD+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "UD-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 86.36 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f769b86-a5de-46a8-b9a6-3f3837cfb445")
	)
	(junction
		(at 140.97 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22b18eb4-69e7-4484-8686-afc468659203")
	)
	(junction
		(at 123.19 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fe62b40-26d0-4a32-9fd0-ee0f3985f44b")
	)
	(junction
		(at 140.97 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5eb78ce9-360b-4d3a-92f4-306b1044f03d")
	)
	(junction
		(at 152.4 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cede852-27ad-4fc9-b640-f6bf1f304f7a")
	)
	(junction
		(at 109.22 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79e00305-b308-4a2e-8997-322e43a187a0")
	)
	(junction
		(at 123.19 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bf63151-99b9-4e95-bb86-100f91074ebb")
	)
	(junction
		(at 152.4 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6b43c9b-dace-40bb-b483-f0f57bd06995")
	)
	(wire
		(pts
			(xy 200.66 71.12) (xy 196.85 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05121461-04ea-4a1c-9d11-1c27f3323285")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 102.87 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dcd0473-aad1-448b-bbf6-2758f04b0425")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 86.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1340e084-d1f1-4fde-bff4-354f7326d973")
	)
	(wire
		(pts
			(xy 140.97 66.04) (xy 140.97 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ded909-7775-4d0e-8e69-3ab916f56ac3")
	)
	(wire
		(pts
			(xy 151.13 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1655b654-a18c-48a9-9373-be0f2789fab8")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 123.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "171abce7-e8a2-41e9-b918-d178af878e3f")
	)
	(wire
		(pts
			(xy 83.82 88.9) (xy 86.36 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24544181-b3f8-4f9a-8588-a9a3fe8bafa7")
	)
	(wire
		(pts
			(xy 152.4 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc0955f-6a7f-4c3d-9ec6-15d0f6b949ff")
	)
	(wire
		(pts
			(xy 200.66 66.04) (xy 196.85 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d315f2-adc0-47d2-8d22-67fefba2cabe")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 123.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398e8989-1b10-4f6c-89f9-fcbdc8bacf2b")
	)
	(wire
		(pts
			(xy 123.19 95.25) (xy 123.19 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0f036e-7d4f-4ecd-b920-2d023188efa5")
	)
	(wire
		(pts
			(xy 140.97 66.04) (xy 152.4 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4779b1a7-826e-4c3e-b6a8-35247ae196ee")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 165.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d49223b-3467-4ff8-aa38-360922925d22")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e113f29-463a-4b61-862b-ead2e3c1e2a6")
	)
	(wire
		(pts
			(xy 123.19 86.36) (xy 140.97 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6284375a-cf90-48fb-8231-c17214a632e6")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 143.51 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc5e666-e7b9-44ba-bf65-e5a740a2ae43")
	)
	(wire
		(pts
			(xy 200.66 68.58) (xy 196.85 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955f007c-040b-4982-987a-b2e7a6ce4751")
	)
	(wire
		(pts
			(xy 93.98 78.74) (xy 113.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9623c5c5-002b-45a7-8863-12decb4e679f")
	)
	(wire
		(pts
			(xy 140.97 58.42) (xy 152.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98c883ec-1572-493c-bd9d-d7042ceb3eb5")
	)
	(wire
		(pts
			(xy 200.66 60.96) (xy 196.85 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab547958-686e-4add-9541-59cd4859fce6")
	)
	(wire
		(pts
			(xy 109.22 95.25) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac352a5a-fa89-4faa-86f7-9d9fe32e3fed")
	)
	(wire
		(pts
			(xy 151.13 73.66) (xy 165.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adc29cf2-c56c-4abe-8078-dcc711f44e5f")
	)
	(wire
		(pts
			(xy 152.4 58.42) (xy 165.1 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4dcb469-fa61-4328-a735-136b9973133a")
	)
	(wire
		(pts
			(xy 86.36 95.25) (xy 109.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c301a0a9-d867-4024-af8c-50708880c84a")
	)
	(wire
		(pts
			(xy 93.98 73.66) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d30e918a-3ea3-4894-bf47-702ace585f93")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3482fc4-6bdf-4258-a941-1836cbd9886b")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee693754-eb1b-4077-969b-021d27d3fa4b")
	)
	(wire
		(pts
			(xy 123.19 58.42) (xy 140.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15d2384-56e6-4e36-8d78-ba8995770073")
	)
	(wire
		(pts
			(xy 200.66 63.5) (xy 196.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ce615b-f967-4b76-b7b6-ba35652bf478")
	)
	(wire
		(pts
			(xy 93.98 81.28) (xy 113.03 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffdfdb28-e332-456c-9c9a-c3aa513053fa")
	)
	(global_label "tx"
		(shape input)
		(at 165.1 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2565baac-fa7a-44bb-8930-35d609f80001")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.839 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "reset"
		(shape input)
		(at 196.85 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f784a06-cd53-4f2d-9056-b3b28279d794")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.1476 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 196.85 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "48bf5798-3378-466d-ba25-101d641400b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.4178 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 196.85 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7626bc68-b330-44cd-a3ee-64e5d301cc32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.5667 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 165.1 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8297fb46-f7d7-44b6-a795-53a5ef0aec70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.5322 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "rx"
		(shape input)
		(at 196.85 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9923483f-143b-4809-8b24-627b95b770e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.0505 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "rx"
		(shape input)
		(at 165.1 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af1f4a3d-8d1a-4465-9ebe-c35c581af335")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.8995 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 165.1 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be3400c7-4111-4b7a-b046-91feb51b92e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.3833 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "tx"
		(shape input)
		(at 196.85 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3aed8bc-c76b-48db-b359-71aef2e3870c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.111 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "reset"
		(shape input)
		(at 165.1 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d92253b7-4204-46fd-8ddf-8b8c6d55b379")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.8024 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1dc01faf-468e-4a96-b14c-a614846ebdb1")
		(property "Reference" "C2"
			(at 148.59 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 146.05 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
			(at 140.0048 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b616dbd7-c62e-4a7c-b0d2-c33bcacdb521")
		)
		(pin "2"
			(uuid "6ae4f567-e8e2-4a02-9d79-5e5a72091012")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B")
		(at 86.36 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39f5ba86-c786-4558-b417-e63765433bfc")
		(property "Reference" "J1"
			(at 86.36 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"
			(at 90.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type B connector"
			(at 86.36 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99505fc7-fbae-49da-81b8-5b6fa480066f")
		)
		(pin "5"
			(uuid "89113c90-841c-45a4-b396-39c0d6799400")
		)
		(pin "4"
			(uuid "71058ec1-73f4-4dd2-8a5b-b02caa0522e8")
		)
		(pin "3"
			(uuid "fdd1fcac-9eae-43cf-bbdb-276fe21463b6")
		)
		(pin "2"
			(uuid "8ced07f8-60fc-4e61-bd5e-9626ff18c39c")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH340N")
		(at 123.19 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40b7a9c3-ab0f-4a4e-8ba3-95d69925bfa6")
		(property "Reference" "U1"
			(at 125.3841 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH340N"
			(at 125.3841 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://aitendo3.sakura.ne.jp/aitendo_data/product_img/ic/inteface/CH340N/ch340n.pdf"
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB serial converter, 2Mbps, UART, SOP-8"
			(at 123.19 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4a1d30d2-244b-4d9b-9252-da6ebf32bd7b")
		)
		(pin "3"
			(uuid "3b022f3a-a5f6-4ec8-9d97-223a95c9b412")
		)
		(pin "2"
			(uuid "81ffeffb-1b3b-4ceb-a1df-2d6ff2ec7ecb")
		)
		(pin "6"
			(uuid "fd4956cf-3337-4f84-8650-6a42d4197b97")
		)
		(pin "7"
			(uuid "a6d6754a-6ad1-4a3d-a4ff-4bd4289e4845")
		)
		(pin "1"
			(uuid "dbf16d5b-41b6-4427-907c-aa11a94f8dc2")
		)
		(pin "8"
			(uuid "025cc41d-9e2f-4b8a-a7e3-a2bbdff23c28")
		)
		(pin "5"
			(uuid "fd83602d-6795-4e04-a327-da0295fea3f7")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83984122-ab5b-4b14-ad84-4b0a65ced317")
		(property "Reference" "R2"
			(at 147.32 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 147.32 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 147.32 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e495843-e291-4f07-9e1f-3e78cfcd11e0")
		)
		(pin "2"
			(uuid "57d6b653-e5b0-4ca9-8051-f397aee212e1")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "904baad9-920b-47d7-9f59-92ceae748df0")
		(property "Reference" "C1"
			(at 101.6 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000pF"
			(at 104.14 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
			(at 110.1852 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c6c4925-3f28-443b-ae02-ac4e1c1c65da")
		)
		(pin "2"
			(uuid "505bb2fa-b936-45ca-8c73-ff5ee23b9879")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a0bb716-bb2b-4100-b999-d6b2a99b2bf8")
		(property "Reference" "C3"
			(at 160.02 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 157.48 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
			(at 151.4348 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8b5d176-8ca0-479c-9ead-085a668e51b8")
		)
		(pin "2"
			(uuid "fee7f44f-1fe1-49a7-ad73-c8086f603795")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f1fe5ea-1432-47a8-bcbf-559220b4d8bb")
		(property "Reference" "R1"
			(at 147.32 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 147.32 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 147.32 71.882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "473693a9-16b1-4287-9908-4259e1775246")
		)
		(pin "2"
			(uuid "23e44b75-e10d-4a42-be88-8ef0aa97a25a")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 205.74 66.04 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be8b67f2-9557-4095-8aff-df221ace0533")
		(property "Reference" "J2"
			(at 205.105 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 205.105 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae6b9ae6-39c5-4738-8290-53af044d5926")
		)
		(pin "2"
			(uuid "5a939584-8214-4415-997f-98b13fec199f")
		)
		(pin "3"
			(uuid "d23e1079-7c6d-415d-ad6e-15be479ae49f")
		)
		(pin "4"
			(uuid "fa0cfa95-013d-4afb-b407-974a2e0fc945")
		)
		(pin "5"
			(uuid "86173add-ae9f-4362-b06d-4a5e12e83066")
		)
		(instances
			(project "ch340_silial_release"
				(path "/a3056eee-3bc4-497e-a2d8-82fd628c99ac"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
